<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Detox superfood Bar/ Natural Food</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/style.css">


    </head>

    <body>
        <section class="navbar">
            <a href="index.html"><u>NewMe</u></a>
            <a href="index.html">Home</a>

            <nav class="subnav">
                <button class="subnavbtn">Detox superfood Bar/ Natural Food </button>
                <nav class="subnav-content">
                    <a href="springwater.html">Music and Herbal Warm Spring</a>
                    <a href="spa.html">Esensial oil Spa</a>
                    <a href="VRRelaxMediate.html">Meditate</a>


                </nav>
            </nav>


        </section>


        <!-- header -->
        <header class="menu_head" id="home">

            <nav class="head-bottom flex">
                <h1>Detox Food and Superfood Bar </h1>

                <h3>Enjoy the open, light-filled dining atmosphere overlooking the pool and gardens of The Newme Resort.
                    This Super Foood bar menu incorporates each season's specialties.
                    If you prefer the convenience of in-room dining, a room service menu is available for guests staying
                    at NewMe.
                    Please note that if you have any food allergy requirements, please don't hesitate to contact us.
                </h3>
                <button type="button" class="head-btn" onclick="window.location.href= '#menu';">Let we order</button>

                <a href="DetoxClass.html" class="btn">Detox Class</a>
            </nav>


        </header>

        <!-- end header-->


        <h1 class="title">Menu</h1>

        <article class="menu_allin" id="menu">
            <nav class="menu_content">


                <section class="all_menu">
                    <a href="#mylink" onclick="openMenu(event, 'Breakfast');" id="myLink">
                        <div class=" tablink ">
                            <h5>Breakfast</h5>
                        </div>
                    </a>
                    <a href="#lunch" onclick="openMenu(event, 'Lunch');">
                        <div class="tablink ">
                            <h5>Lunch</h5>
                        </div>
                    </a>
                    <a href="#drink" onclick="openMenu(event, 'Drink');">
                        <div class="tablink ">
                            <h5>Drink</h5>
                        </div>
                    </a>
                </section>

                <nav id="Breakfast" class="menu_container menu ">

                    <h2><b>SMASHED AVO</b> <span class="menu_price">$6.50</span></h2>

                    <p> Avocado salsa smashed around , one slice of toasted sourdough, topped with one
                        pouched free range egg shredded parmesan , chilli flakes, rocket & seeds</p>
                    <h5> *Glenten Free Option</h5>
                    <hr>

                    <h2><b>VEGAN SEED FRITTERS</b> <span class="menu_price">$15.50</span></h2>

                    <p>Zucchini Fritters with Tomatoes and Organic Green Vegetables on White Ceramic Plate
                    </p>
                    <h5> *Glenten Free Option</h5>
                    <hr>

                    <h2><b>EGGS BENEDICT</b> <span class="menu_price"> $17.00</span></h2>

                    <p>Fresh parsley, free range egg and our sercert sauces </p>
                    <h5> *Glenten Free Option</h5>
                    <hr>

                    <h2><b>RED SMOOTHIE</b> <span class="menu_price"> $5.50</span></h2>
                    <img src="images/specialdSmall.jpeg" alt="red smoothie">
                    <p>Clear Drinking Glass With full cream milk blend with strawberry and raspberry
                    </p>
                    <h5> **Sugar Free Option</h5>
                    <hr>

                    <h2><b>AÇAI BOWL</b> <span class="menu_hot">Hot! </span><span class="menu_price"> $20.00</span></h2>

                    <p>Special Açai blend, with toasted or natural organic muesli plus frozen berrries and
                        pomegranate , coconut & chia seeds</p>
                    <h5> **Sugar Free Option</h5>
                    <hr>

                    <h2><b>LOWCARB SANDWITCH</b> <span class="menu_new"> New </span><span class="menu_price">
                            $10.50</span></h2>

                    <p>Made with almond flour , organic lettuces ,free range egg ,crispy bacon with caramelised onion
                        and chedder cheese
                    </p>
                    <h5> *Glenten Free Option !Lowcarb</h5>
                    <hr>

                    <h2><b>BREKKY ROLL</b> <span class="menu_new"> New </span><span class="menu_price"> $18.50</span>
                    </h2>

                    <p>Grilled free range chicken with caramelised onion, Moroccan dressing, dukkah, crispy garden salad
                        & cheese
                    </p>
                    <h5> *Glenten Free Option #Dairy Free</h5>
                    <hr>
                </nav>

                <nav id="Lunch" class="menu_container menu ">
                    <h2><b>WAGYU BEEF NOODLES </b> <span class="menu_popular">Popular</span> <span
                            class="menu_price">$27.50</span></h2>

                    <p> Grass feed beef steak ,seasonal veggies stried with glass noodles
                    </p>
                    <h5> *Glenten Free Option</h5>
                    <hr>

                    <h2><b>POKE BOWL</b> <span class="menu_price">$25.50</span></h2>

                    <p>A warm hug of spice through pouched free range chicken ,cherry tomato & quinoa, with roast
                        pumpkin seeds, hemp seeds ,beans and sliced pitted olives</p>
                    <h5> *Glenten Free #Dairy Free **Sugar Free Option</h5>
                    <hr>

                    <h2><b>VEGGIE BOWL</b> <span class="menu_price"> $15.50</span></h2>


                    <p> Cripy tempeh with fresh seasonal vegetables leaves salad and tomato
                    </p>
                    <h5> *Glenten Free #Dairy Free</h5>
                    <hr>

                    <h2><b>SMOKED SALAD</b> <span class="menu_price"> $21.50</span></h2>

                    <p>Smoked Salmon, leaves salad, organe, avocado cooked wirg extra virgin olive oil</p>
                    <h5> *Glenten Free #Dairy Free</h5>

                </nav>


                <nav id="Drink" class="menu_container menu ">
                    <h2><b>SUPER FREEN</b> <span class="menu_seaonal">Seasonal</span><span
                            class="menu_price">$6.50</span></h2>
                    <img src="images/green.jpg" alt="green smothie">
                    <p>Ask the waiter</p>
                    <hr>

                    <hr>

                    <h2><b>COCONUT QUEEN</b> <span class="menu_price"> $8.50</span></h2>

                    <p>Banana, cinnamon, coconut cream , coconut yoghurt & honey</p>
                    <h5> *Glenten Free #Dairy Free</h5>
                    <hr>


                    <h2><b>GUILTLESS</b> <span class="menu_popular">Popular</span> <span class="menu_price">
                            $10.50</span></h2>

                    <p>No Alcholohol Whisky with Cocktail Onions and Edible Flower
                    </p>
                    <h5> *^Achohol Free </h5>
                </nav><br>

            </nav>
        </article>

        <!-- About Container -->


        <!-- contact -->
        <footer class="contact">
            <article class="contact-container">
                <nav>
                    <h2>About Us </h2>
                    <p>We’re aim to provide best service for you .</p>
                    <ul class="social-icons">
                        <li class="flex">
                            <a href="https://www.instagram.com/carrieice_/"><img src="images/instagram.png"
                                    alt="instagram"></a>
                        </li>
                        <li class="flex">
                            <a href="https://www.facebook.com/profile.php?id=100027251832862"><img
                                    src="https://img.icons8.com/ios-filled/50/000000/facebook-new.png"
                                    alt="instagram"></a>
                        </li>
                        <li class="flex">
                            <a href="https://www.linkedin.com/in/carrie-wang-0838871ba/"><img src="images/linkedin.png"
                                    alt="instagram"></a>
                        </li>
                    </ul>
                </nav>

                <nav class="con_link">
                    <h2>Useful Links</h2>

                    <a href="index.html#rooms">Rooms</a>
                    <a href="index.html#services">Services</a>

                </nav>

                <nav class="con_link">
                    <h2>More about us </h2>


                    <a href="index.html#contact">Contact Us</a>

                </nav>

                <nav>
                    <h2>Have A Question</h2>
                    <nav class="contact-item" id="contact">
                        <span>
                            <img src="images/location.png" alt="location">
                        </span>
                        <span>
                            65 Fake Beach,Rinbudhoo, Maldives
                        </span>
                    </nav>
                    <nav class="contact-item">
                        <span>
                            <img src="images/mobile-phone.png" alt="photo">
                        </span>
                        <span>
                            +61415 5176 99
                        </span>
                    </nav>
                    <nav class="contact-item">
                        <span>
                            <img src="images/email-2.png" alt="email">
                        </span>
                        <span>
                            s4723675@student.uq.edu.au
                        </span>
                    </nav>
                </nav>
            </article>
        </footer>



        <script src="js/script.js">

        </script>
    </body>

</html>